<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="badgeCard" alignment="CENTER" spacing="8" styleClass="badge-card" stylesheets="@../css/badge.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.brainwaves.controller.BadgeCardController">

    <!-- Badge icon -->
    <ImageView fx:id="badgeIcon" fitHeight="64" fitWidth="64" preserveRatio="true" styleClass="badge-icon" />

    <!-- Badge title -->
    <Label fx:id="badgeName" styleClass="badge-title" text="Badge Name" />

    <!-- Badge description -->
    <Label fx:id="badgeDescription" styleClass="badge-desc" text="Badge Description" wrapText="true" />

</VBox>
