<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="contentHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="390.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="app">
         <top>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="395.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label text="brainwaves" textFill="#ff7d59">
                     <font>
                        <Font name="Avigea" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
